spring.application.name=placementmanagement
server.port = 8052
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Shiva@#$&1232
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
